# Beefs-Stationeers-SEGI-Plus

./: ConfigMenu.cs  LICENSE  Plugininfo.cs  README.md  SEGIPlus.cs  SEGIPlus.csproj  SegiPlusPlugin.cs
About/: about.xml
Content/: segibeefedit.asset
